apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.huangyu.mdfolder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 20
        versionName "1.2.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        coolapk {
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile "com.android.support:support-annotations:${versions.supportLib}"
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:support-v4:${versions.supportLib}"
    compile "com.android.support:support-vector-drawable:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    compile "com.android.support:cardview-v7:${versions.supportLib}"
    compile "com.android.support:preference-v14:${versions.supportLib}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.hzy:un7zip:1.0.0'

    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    compile('com.mikepenz:aboutlibraries:5.9.5@aar') {
        transitive = false
        exclude module: "fastadapter"
    }
    compile 'com.mikepenz:materialize:1.0.3@aar'
    compile 'com.mikepenz:iconics-core:2.9.1@aar'
    compile 'com.mikepenz:fastadapter:2.6.3@aar'
    compile 'com.mikepenz:itemanimators:1.0.0@aar'
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    compile('com.mikepenz:crossfadedrawerlayout:1.0.0@aar')
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = false
    }
}