<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_storage"
            android:checked="true"
            android:icon="@mipmap/ic_storage"
            android:title="@string/menu_storage" />
        <item
            android:id="@+id/nav_root"
            android:icon="@mipmap/ic_root"
            android:title="@string/menu_root" />
        <item
            android:id="@+id/nav_photo"
            android:icon="@mipmap/ic_photo"
            android:title="@string/menu_photo" />
        <item
            android:id="@+id/nav_music"
            android:icon="@mipmap/ic_music"
            android:title="@string/menu_music" />
        <item
            android:id="@+id/nav_video"
            android:icon="@mipmap/ic_video"
            android:title="@string/menu_video" />
        <item
            android:id="@+id/nav_apps"
            android:icon="@mipmap/ic_apps"
            android:title="@string/menu_apps" />
        <item
            android:id="@+id/nav_download"
            android:icon="@mipmap/ic_download"
            android:title="@string/menu_download" />
    </group>

    <item android:title="@string/menu_other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_settings"
                android:title="@string/menu_settings" />
        </menu>
    </item>

</menu>
