<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info"
        android:icon="@mipmap/ic_info"
        android:orderInCategory="1"
        android:title="@string/menu_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_uninstall"
        android:icon="@mipmap/ic_delete"
        android:orderInCategory="2"
        android:title="@string/menu_uninstall"
        app:showAsAction="ifRoom" />

</menu>