<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inner_storage"
            android:checked="true"
            android:icon="@mipmap/ic_storage"
            android:title="@string/menu_inner_storage" />
        <!--<item-->
            <!--android:id="@+id/nav_outer_storage"-->
            <!--android:icon="@mipmap/ic_storage"-->
            <!--android:title="@string/menu_outer_storage" />-->
        <item
            android:id="@+id/nav_root"
            android:icon="@mipmap/ic_root"
            android:title="@string/menu_root" />
        <item
            android:id="@+id/nav_download"
            android:icon="@mipmap/ic_download"
            android:title="@string/menu_download" />
        <item
            android:id="@+id/nav_photo"
            android:icon="@mipmap/ic_photo"
            android:title="@string/menu_photo" />
        <item
            android:id="@+id/nav_music"
            android:icon="@mipmap/ic_music"
            android:title="@string/menu_audio" />
        <item
            android:id="@+id/nav_video"
            android:icon="@mipmap/ic_video"
            android:title="@string/menu_video" />
        <item
            android:id="@+id/nav_document"
            android:icon="@mipmap/ic_document"
            android:title="@string/menu_document" />
    </group>

    <item android:title="@string/menu_other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_settings"
                android:title="@string/menu_settings" />
        </menu>
    </item>

</menu>
